FROM nvidia/cuda:9.1-devel-centos7

RUN yum -y update
RUN yum -y install git

# The packages mentioned in the INSTALL phase, except:
# jansson-devel - We're going to build our own since the version 2.4.x doesn't have json_array_foreach
# make - Added it because Centos doesn't have it even after getting autoconf/automake
RUN yum -y -q install gcc gcc-c++ make wget autoconf automake install openssl-devel libcurl-devel zlib-devel

# Create a user to do the build
ENV BUILD_FOLDER=/minerbuild
ENV APP_FOLDER=/app
ENV APP_USER=minerbuilder
ENV CCMINER_VERSION=x16r

RUN adduser $APP_USER \
 && mkdir $BUILD_FOLDER \
 && chown $APP_USER.users $BUILD_FOLDER

WORKDIR $BUILD_FOLDER

# Download jansson and verify signature (since we're downloading over HTTP)

RUN wget http://www.digip.org/jansson/releases/jansson-2.10.tar.gz \
 && gpg --keyserver pgp.mit.edu --recv-keys D058434C \
 && wget http://www.digip.org/jansson/releases/jansson-2.10.tar.gz.asc \
 && gpg --verify jansson-2.10.tar.gz.asc jansson-2.10.tar.gz

# Extract jasson
RUN tar -xvf jansson-2.10.tar.gz \
 && rm jansson-2.10.tar.gz \
 && rm jansson-2.10.tar.gz.asc

# Build Jansson
RUN cd jansson-2.10 \
 && ./configure \
 && make \
 && make check \
 && make install

ENV CCMINER_FOLDER=$BUILD_FOLDER/ccminer

# Clone from the git repo
RUN git clone --branch linux --single-branch https://github.com/ianblenke/nevermore-miner $CCMINER_FOLDER

WORKDIR $CCMINER_FOLDER

RUN ls -la

RUN sed -i -e 's/define MIN_DEV_DONATE_PERCENT 1/define MIN_DEV_DONATE_PERCENT 0/' donate.h

# Replace uncomment all the old architectures
#RUN sed \
#     -e 's/#nvcc_ARCH += -gencode=arch=compute_61/nvcc_ARCH += -gencode=arch=compute_61/' \
#     -e 's/#nvcc_ARCH += -gencode=arch=compute_35/nvcc_ARCH += -gencode=arch=compute_35/' \
#     -e 's/#nvcc_ARCH += -gencode=arch=compute_30/nvcc_ARCH += -gencode=arch=compute_30/' \
#     Makefile.am > Makefile2.am \
# && cp Makefile2.am Makefile.am \
# && rm Makefile2.am

# Run the build
RUN ./build.sh

RUN mkdir $APP_FOLDER && \
    chown $APP_USER.users $APP_FOLDER && \
    cp $CCMINER_FOLDER/ccminer $APP_FOLDER/nevermore

# Switch to a multistage build with the runtime image
FROM nvidia/cuda:9.1-runtime-centos7

# Redefine the app user and folder - note app folder must be the same as the first stage
ENV APP_FOLDER=/app
ENV APP_USER=miner

# Copy the stuff that we built
COPY --from=0 $APP_FOLDER $APP_FOLDER
COPY --from=0 /usr/local/lib /usr/local/lib

# Get the non-devel versions of the libraries that we need
RUN yum -y -q install openssl libcurl zlib libgomp \
 && yum clean all \
 && rm -rf /var/cache/yum

# Load the Jansson library that's now built
RUN echo /usr/local/lib > /etc/ld.so.conf.d/userlocal.conf \
 && ldconfig

# Symlink the app to /usr/local/bin
RUN ln -s $APP_FOLDER/nevermore /usr/local/bin/nevermore \
 && chown -R root.root $APP_FOLDER

# Recreate and switch to the app user for this build
RUN adduser $APP_USER
USER $APP_USER

ADD nevermore.sh /nevermore.sh

CMD /nevermore.sh
